<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

    <Target Name="DoCopyFiles" Condition="'$(DeployDir)' != ''">
        <!-- copy everything but the folders from the exclude list to the deployment directory -->
        <ItemGroup>
            <GeneralFiles
				Include="	$(MSBuildStartupDirectory)\..\**"
				Exclude="	$(MSBuildStartupDirectory)\..\**\*.cs;
							$(MSBuildStartupDirectory)\..\**\*.cs.pp;
							$(MSBuildStartupDirectory)\..\*.csproj*;
							$(MSBuildStartupDirectory)\..\*.idc;
							$(MSBuildStartupDirectory)\..\*.xml;
							$(MSBuildStartupDirectory)\..\bin\**;
							$(MSBuildStartupDirectory)\..\obj\**;
							$(MSBuildStartupDirectory)\..\web.config;
							$(MSBuildStartupDirectory)\..\packages.config;
							$(MSBuildStartupDirectory)\..\Properties\**" />
					
            <AppConfigFiles
				Include="	$(MSBuildStartupDirectory)\..\App_Config\**\*.config" />
				
            <Binaries
				Include="	$(MSBuildStartupDirectory)\..\bin\*"
				Exclude="	$(MSBuildStartupDirectory)\..\bin\*.xml;
							$(MSBuildStartupDirectory)\..\bin\Sitecore.*" />
        </ItemGroup>

        <Copy SourceFiles="@(GeneralFiles)" DestinationFiles="@(GeneralFiles->'$(DeployDir)\$(Environment)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
        <Copy SourceFiles="@(AppConfigFiles)" DestinationFiles="@(AppConfigFiles->'$(DeployDir)\$(Environment)\App_Config\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
        <Copy SourceFiles="@(Binaries)" DestinationFiles="@(Binaries->'$(DeployDir)\$(Environment)\bin\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
    </Target>

</Project>