<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

    <Import Project="CopyFiles.target" />
    
    <Target Name="DoDeploy">
        <CallTarget Targets="ReadDeployDir" Condition="Exists('deploy.txt')" />
        <CallTarget Targets="DoCopyFiles" />
    </Target>

    <Target Name="ReadDeployDir">
		<!-- This needs to be a separate target because otherwise $(DeployDir) won't be available in other targets. -->
        <ReadLinesFromFile File="deploy.txt">
            <Output PropertyName="DeployDir" TaskParameter="Lines" />
        </ReadLinesFromFile>
    </Target>
</Project>